AXVRENOX Website - Required Images

This folder should contain all the images needed for the website to display properly.

Please add the following images:

MAIN PAGE IMAGES:
- thumbnail1.svg (Professional Marketing Thumbnail)
- thumbnail2.svg (Lifestyle Thumbnail)
- thumbnail3.svg (Tech Thumbnail)
- logo-icon.svg (Readdy logo icon)
- gaming-thumbnail.jpg (Gaming thumbnail)
- lifestyle-thumbnail.jpg (Lifestyle thumbnail)
- tech-thumbnail.jpg (Tech thumbnail)
- fitness-thumbnail.jpg (Fitness thumbnail)
- food-thumbnail.jpg (Food thumbnail)
- travel-thumbnail.jpg (Travel thumbnail)
- gaming-montage.jpg (Gaming montage edit)
- instagram-reel.jpg (Instagram reel edit)
- youtube-shorts.jpg (YouTube shorts edit)
- product-showcase.jpg (Product showcase)
- music-video.jpg (Music video edit)
- lifestyle-vlog.jpg (Lifestyle vlog edit)
- about-image.jpg (About section image)
- client1.jpg (Alex Johnson)
- client2.jpg (Sarah Mitchell)
- client3.jpg (David Chen)
- client4.jpg (Emma Rodriguez)
- client5.jpg (Michael Torres)

THUMBNAILS PAGE IMAGES:
- gaming-thumbnail1.jpg (Epic Battle Royale)
- gaming-thumbnail2.jpg (Strategy Masterclass)
- gaming-thumbnail3.jpg (Speed Run Challenge)
- lifestyle-thumbnail1.jpg (Morning Routine)
- lifestyle-thumbnail2.jpg (Fashion Haul)
- lifestyle-thumbnail3.jpg (Home Decor Ideas)
- tech-thumbnail1.jpg (iPhone 15 Review)
- tech-thumbnail2.jpg (AI Tools 2024)
- tech-thumbnail3.jpg (Gaming Setup)
- fitness-thumbnail1.jpg (30-Day Challenge)
- fitness-thumbnail2.jpg (Home Workout)
- fitness-thumbnail3.jpg (Nutrition Guide)
- food-thumbnail1.jpg (Pasta Masterclass)
- food-thumbnail2.jpg (Quick Breakfast)
- food-thumbnail3.jpg (Dessert Heaven)
- travel-thumbnail1.jpg (Bali Adventure)
- travel-thumbnail2.jpg (Budget Travel Tips)
- travel-thumbnail3.jpg (Europe Backpacking)
- business-thumbnail1.jpg (Startup Success)
- business-thumbnail2.jpg (Marketing Secrets)
- business-thumbnail3.jpg (Investment Guide)

IMAGE SPECIFICATIONS:
- Thumbnails: 1280x720 pixels (16:9 ratio)
- Profile images: 200x200 pixels (square)
- Hero images: 400x300 pixels (4:3 ratio)
- Format: JPG for photos, SVG for logos
- Quality: High quality, optimized for web

Once you add these images, the website will display exactly like the original AXVRENOX site!
